GIT_REPO=https://github.com/apajo/docker_cicd.git

###> PUBLIC KEY ###
# Authorized key for staging/production servers
# PUBLIC_KEY=
###< PUBLIC KEY ###

###> DNS Servers ###
# DNS_SERVERS=8.8.8.8,8.8.4.4
###< DNS Servers ###

###> MAKE ###
# MAKE_FILE=Makefile.cicd
###< MAKE ###

###> DEPLOY ###
STAGING_SSH_DSN=cicd@staging:22
###< DEPLOY ###

###> Registry ###
REGISTRY_KEEP_TAGS_COUNT=10
REGISTRY_KEEP_TAGS="stable latest"
REGISTRY_KEEP_TAGS_LIKE=live
###< Registry ###
