{
    "debug": false,
    "dns": [$DNS_SERVERS],
    "max-concurrent-uploads": 5,
    "insecure-registries" : [ "registry:5000", "staging:5000", "localhost:5000"],
    "default-runtime": "runc",
    "storage-driver": "overlay2",
    "log-driver": "json-file",
    "log-opts": {
        "max-file": "3",
        "max-size": "10m"
    },
    "exec-opts": ["native.cgroupdriver=cgroupfs"],
    "experimental": false,
    "builder": {
        "gc": {
            "defaultKeepStorage": "20GB",
            "enabled": true
        }
    }
}